<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rama Alternativa</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    <div class="container">
        <header class="row">
            <div class="col-7">
                    <h1>Rama Alternativa</h1>        
            </div>
    <figure class="col-5">
        <img class="img-fluid" src="./asset/gato.jpg" alt="gato">
    </figure>
</header>
    </div>

</body>
</html>